driver.chromedriver.path = /chromedriver
url.sharesies = https://www.sharesies.nz/
url.yahoo.finance = https://login.yahoo.com/
credentials.file = /src/assets/credentials.properties
reports.csv.file = transaction-report.csv
portfolio.excel.file = /src/assets/Portfolio.xlsx
yahoo.portfolio.name = Current
