driver.chromedriver.path = /src/assets/chromedriver
url.sharesies = https://www.sharesies.nz/
credentials.file = /Users/pravin/Documents/resources/credentials
reports.csv.file = /Users/pravin/Downloads/transaction-report.csv
portfolio.excel.file = /Users/pravin/Documents/resources/Current Portfolio.xlsx