driver.chromedriver.path = /src/assets/chromedriver
url.sharesies = https://www.sharesies.nz/
url.yahoo.finance = https://login.yahoo.com/
credentials.file = /src/assets/credentials
reports.csv.file = /Users/pravin/Downloads/transaction-report.csv
portfolio.excel.file = /src/assets/Portfolio.xlsx
